# java-template

./: README.md  pom.xml
src/main/java/com/mrbeard/project/: BaseProjectApplication.java
src/main/java/com/mrbeard/project/config/: LoginInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/mrbeard/project/controller/: GeneratorCodeController.java  UserController.java
src/main/java/com/mrbeard/project/dto/request/: DeleteUserInfoReqDTO.java  GeneratorJavaCodeDTO.java  GeneratorSqlCodeDTO.java  GeneratorSqlCodeFieldInfo.java  ListTablesReqDTO.java  ListUserReqDTO.java  SaveOrUpdateUserInfoReqDTO.java  UpdatePasswordReqDTO.java  UserInfoGetReqDTO.java  UserLoginReqDTO.java
src/main/java/com/mrbeard/project/dto/response/: ListUserRspDTO.java  UserInfoGetRspDTO.java  UserLoginRspDTO.java
src/main/java/com/mrbeard/project/entity/: DatabaseTableColumn.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mrbeard/project/entity/common/: Result.java
src/main/java/com/mrbeard/project/enums/: ResultCodeEnum.java
src/main/java/com/mrbeard/project/exception/: CustomException.java  GlobalExcetionHandler.java
src/main/java/com/mrbeard/project/mapper/: DataBasesMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mrbeard/project/service/: GeneratorCodeService.java  UserService.java
src/main/java/com/mrbeard/project/service/impl/: GeneratorCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrbeard/project/utils/: JwtUtil.java  QRCodeUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  base-project.sql  generatorConfig.xml  logback.xml  yymtqrcode.sql
src/main/resources/mapper/: DataBasesMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
